<html>
  <head>
          <title>Contact Me - Peter Wissa</title>
        <link rel="stylesheet" href="style.css">
        <script src="behavior.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

  </head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-81P420MQ0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-81P420MQ0B');
</script>






<body>
  <div class="Background3">

    <!–– the menues in the top bar ––>
    <div class="topnav" id="mytopnav">
        <a class="topBarStyle" href="https://peterwissa.ga">Home</a>
        <a class="topBarStyle" href="mywork">My Work</a>
        <a class="active" href="contact">Contact Me</a>
        <a class="topBarStyle" href="games">Games</a>
        <a class="topBarStyle" href="about">About Me</a>
        <a class="topBarStyle" href="javascript:void(0);" class="icon" onclick="myfunction()">
    </div>

</a>






<main>
    <p>SEND ME A MESSAGE</p>
    <a>Hey I'm Peter Wissa, if for any reason you need to send me a message, you can send it here!</a>
    <form class="" action="contact.php" method="post">
        <input type="text" name="name" placeholder="Full Name">
        <input type="text" name="mail" placeholder="Your E-mail">
        <input type="text" name="Subject" placeholder="Subject">
        <textarea  name="Message" placeholder="Message"></textarea>
    <button type="submit" name="submit">SEND MESSAGE</button>
    </form>
</main>




</div>
</div> 
  
  


<footer class="page3">
    <br>
    <p class="footerTitle">Peter Wissa</p>
<br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <ul>
      <div class="social">
          <p>
        
            <a href="https://www.github.com/PeterWissa" target="link" title="github"> <i class="fa-brands fa-github"></i></a>
            <a href="https://www.discordapp.com/users/787446782929534986" target="link" title="discord"> <i class="fa-brands fa-discord"></i></a>
            <a href="https://www.instagram.com/peterwissa1/" target="link" title="instagram"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/peter.wissa1234" target="link" title="facebook"> <i class="fa-brands fa-facebook"></i></a>
                  </p>
</div>

  
  
<br>
<br>
<center>
I started this website in February, 2022. I have been working on it since then. It still needs a lot of work, but I use it to test many new beta features and ideas. Many times you may find problems, issues, errors, and bugs in the website. The only thing you can do is just wait for me to fix it, since the contact form is still under development. 
</center>

<small>Designed by Peter Wissa</small>
<br>
<small>&copy; Copyright 2022, Peter Wissa. All Rights Reserved</small> 
</footer> 
  
  
  

</body>
</html>
