<html>
  <head>
          <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
        <script src="behavior.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>

    <!–– the menues in the top bar ––>
    <div class="topnav" id="mytopnav">
        <a href="https://peterwissa.github.io/website/">Home</a>
        <a href="mywork">My Work</a>
        <a  class="active" href="contact">Contact Me</a>
        <a href="games">Games</a>
        <a href="about">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myfunction()">
    </div>
</a>

<textarea>contact</textarea>
  </div>
</body>
</html>
